  /*
    Flaticon icon font: Flaticon
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-rub-el-hizb:before { content: "\f100"; }
.flaticon-sun:before { content: "\f101"; }
.flaticon-moon:before { content: "\f102"; }
.flaticon-quran:before { content: "\f103"; }
.flaticon-grave:before { content: "\f104"; }
.flaticon-minaret:before { content: "\f105"; }
.flaticon-mosque:before { content: "\f106"; }
.flaticon-window:before { content: "\f107"; }
.flaticon-mosque-1:before { content: "\f108"; }
.flaticon-mosque-2:before { content: "\f109"; }
.flaticon-star:before { content: "\f10a"; }
.flaticon-quran-1:before { content: "\f10b"; }
.flaticon-reading-quran:before { content: "\f10c"; }
.flaticon-star-1:before { content: "\f10d"; }
.flaticon-mat:before { content: "\f10e"; }
.flaticon-mat-1:before { content: "\f10f"; }
.flaticon-mosque-3:before { content: "\f110"; }
.flaticon-beads:before { content: "\f111"; }
.flaticon-kaaba:before { content: "\f112"; }
.flaticon-hajj:before { content: "\f113"; }
.flaticon-kaaba-1:before { content: "\f114"; }
.flaticon-arabic-art:before { content: "\f115"; }
.flaticon-rub-el-hizb-1:before { content: "\f116"; }
.flaticon-gift-box:before { content: "\f117"; }
.flaticon-gift-box-1:before { content: "\f118"; }
.flaticon-view:before { content: "\f119"; }
.flaticon-quran-2:before { content: "\f11a"; }
.flaticon-quran-3:before { content: "\f11b"; }
.flaticon-arabic:before { content: "\f11c"; }
.flaticon-cow:before { content: "\f11d"; }
.flaticon-call:before { content: "\f11e"; }
.flaticon-mail:before { content: "\f11f"; }
.flaticon-quote:before { content: "\f120"; }
.flaticon-play:before { content: "\f121"; }